<!DOCTYPE html>
<html lang="fr">

<head>
  <title> Instructions </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background: url("http://s12.postimg.org/cosr5owot/QBack.png");
      text-align: left;
      font-size: 88%;
      font-family: Century Gothic;
      text-align: left;
    }

    a {
      text-decoration: none;
    }

    .body{
      width: 100%;
    }

    form{
      margin: 0 auto;
      width: 90%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      box-shadow: 10px 10px 5px #888888;
      background-color: white;
    }

    input[type=submit] {
      width: 135px;
      height: 70px;
      cursor:pointer;
    }
  </style>
</head>

<body class="body">
  <form style="width: 40em;">
    <p>
      <b>Description de l'étude et Instructions : </b><br>L'expérience inclut 36 situations. Pour chacune de ces situations, imaginez que vous êtes à la place du locuteur et choisissez entre deux phrases celle qui correspond le mieux à ce que vous diriez le plus naturellement dans cette situation. Ne réfléchissez pas trop! Faîtes confiance à votre instinct!
    </p>
    <p> Lisez le contexte, puis les phrases et faîtes votre choix en cliquant sur les phrases pertinentes pour continuer. </p>
    <p> Avant de commencer l'expérience, vous aurez deux essais pour vous entraîner.</p>
    <p> Quand vous aurez fini les questions, merci de remplir un bref questionnaire démographique. Après cela, cliquez SUIVANT pour finir l'expérience. </p>
    <p> <b>Si vous avez des questions </b><br>vous pouvez contacter les chercheurs à deprez@linguistics.rutgers.edu.
    </p>

  </form>
</body>
</html>
