
#
# Results on Thursday October 10 2019 01:51:30 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1570672264774],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1570672275216],[10,"NULL"]]],"n/LLW1WnMClj6SPcqNsHqQ",true]
#
# Results on Thursday October 10 2019 02:06:58 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1570673194232],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1570673203518],[10,"NULL"]]],"n/LLW1WnMClj6SPcqNsHqQ",true]
#
# Results on Thursday October 10 2019 05:02:14 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1570683304640],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1570683307383],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1570683307386],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1570683308472],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"practice1"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1570683308478],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"practice1"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683315829],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"practice1"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1570683315830],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"practice2"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1570683315834],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"practice2"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683318942],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"practice2"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1570683318944],[10,"NULL"]],[[0,"PennController"],[1,40],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,41],[7,"_Trial_"],[8,"Start"],[9,1570683318949],[10,"NULL"]],[[0,"PennController"],[1,40],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683325163],[10,"NULL"]],[[0,"PennController"],[1,40],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,41],[7,"_Trial_"],[8,"End"],[9,1570683325166],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,10],[7,"_Trial_"],[8,"Start"],[9,1570683325172],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683344139],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,10],[7,"_Trial_"],[8,"End"],[9,1570683344141],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1570683344146],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683350246],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1570683350248],[10,"NULL"]],[[0,"PennController"],[1,38],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,39],[7,"_Trial_"],[8,"Start"],[9,1570683350252],[10,"NULL"]],[[0,"PennController"],[1,38],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683356415],[10,"NULL"]],[[0,"PennController"],[1,38],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,39],[7,"_Trial_"],[8,"End"],[9,1570683356417],[10,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,32],[7,"_Trial_"],[8,"Start"],[9,1570683356421],[10,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683378519],[10,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,32],[7,"_Trial_"],[8,"End"],[9,1570683378522],[10,"NULL"]],[[0,"PennController"],[1,36],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,37],[7,"_Trial_"],[8,"Start"],[9,1570683378527],[10,"NULL"]],[[0,"PennController"],[1,36],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683380963],[10,"NULL"]],[[0,"PennController"],[1,36],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,37],[7,"_Trial_"],[8,"End"],[9,1570683380965],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,13],[7,"_Trial_"],[8,"Start"],[9,1570683380969],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683396341],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,13],[7,"_Trial_"],[8,"End"],[9,1570683396343],[10,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,31],[7,"_Trial_"],[8,"Start"],[9,1570683396348],[10,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683402965],[10,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,31],[7,"_Trial_"],[8,"End"],[9,1570683402967],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,17],[7,"_Trial_"],[8,"Start"],[9,1570683402971],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683414319],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,17],[7,"_Trial_"],[8,"End"],[9,1570683414321],[10,"NULL"]],[[0,"PennController"],[1,28],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,29],[7,"_Trial_"],[8,"Start"],[9,1570683414325],[10,"NULL"]],[[0,"PennController"],[1,28],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683422663],[10,"NULL"]],[[0,"PennController"],[1,28],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,29],[7,"_Trial_"],[8,"End"],[9,1570683422664],[10,"NULL"]],[[0,"PennController"],[1,35],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,36],[7,"_Trial_"],[8,"Start"],[9,1570683422668],[10,"NULL"]],[[0,"PennController"],[1,35],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683426757],[10,"NULL"]],[[0,"PennController"],[1,35],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,36],[7,"_Trial_"],[8,"End"],[9,1570683426759],[10,"NULL"]],[[0,"PennController"],[1,39],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,40],[7,"_Trial_"],[8,"Start"],[9,1570683426763],[10,"NULL"]],[[0,"PennController"],[1,39],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683429004],[10,"NULL"]],[[0,"PennController"],[1,39],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,40],[7,"_Trial_"],[8,"End"],[9,1570683429007],[10,"NULL"]],[[0,"PennController"],[1,37],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,38],[7,"_Trial_"],[8,"Start"],[9,1570683429011],[10,"NULL"]],[[0,"PennController"],[1,37],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683430396],[10,"NULL"]],[[0,"PennController"],[1,37],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,38],[7,"_Trial_"],[8,"End"],[9,1570683430397],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,16],[7,"_Trial_"],[8,"Start"],[9,1570683430401],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683439991],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,16],[7,"_Trial_"],[8,"End"],[9,1570683439993],[10,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,33],[7,"_Trial_"],[8,"Start"],[9,1570683439998],[10,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683448660],[10,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,33],[7,"_Trial_"],[8,"End"],[9,1570683448662],[10,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,18],[7,"_Trial_"],[8,"Start"],[9,1570683448666],[10,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683466858],[10,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,18],[7,"_Trial_"],[8,"End"],[9,1570683466860],[10,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,19],[7,"_Trial_"],[8,"Start"],[9,1570683466864],[10,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683476884],[10,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,19],[7,"_Trial_"],[8,"End"],[9,1570683476886],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1570683476890],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683485410],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1570683485412],[10,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,22],[7,"_Trial_"],[8,"Start"],[9,1570683485416],[10,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683493142],[10,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,22],[7,"_Trial_"],[8,"End"],[9,1570683493143],[10,"NULL"]],[[0,"PennController"],[1,25],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,26],[7,"_Trial_"],[8,"Start"],[9,1570683493147],[10,"NULL"]],[[0,"PennController"],[1,25],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683501888],[10,"NULL"]],[[0,"PennController"],[1,25],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,26],[7,"_Trial_"],[8,"End"],[9,1570683501890],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1570683501894],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683511434],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1570683511436],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,12],[7,"_Trial_"],[8,"Start"],[9,1570683511440],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683546266],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,12],[7,"_Trial_"],[8,"End"],[9,1570683546269],[10,"NULL"]],[[0,"PennController"],[1,24],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,25],[7,"_Trial_"],[8,"Start"],[9,1570683546274],[10,"NULL"]],[[0,"PennController"],[1,24],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683583560],[10,"NULL"]],[[0,"PennController"],[1,24],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,25],[7,"_Trial_"],[8,"End"],[9,1570683583562],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,11],[7,"_Trial_"],[8,"Start"],[9,1570683583566],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,11],[7,"_Trial_"],[8,"End"],[9,1570683591546],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683591546],[10,"NULL"]],[[0,"PennController"],[1,27],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,28],[7,"_Trial_"],[8,"Start"],[9,1570683591549],[10,"NULL"]],[[0,"PennController"],[1,27],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683600987],[10,"NULL"]],[[0,"PennController"],[1,27],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,28],[7,"_Trial_"],[8,"End"],[9,1570683600988],[10,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,23],[7,"_Trial_"],[8,"Start"],[9,1570683600992],[10,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683609952],[10,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,23],[7,"_Trial_"],[8,"End"],[9,1570683609953],[10,"NULL"]],[[0,"PennController"],[1,34],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,35],[7,"_Trial_"],[8,"Start"],[9,1570683609957],[10,"NULL"]],[[0,"PennController"],[1,34],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683615970],[10,"NULL"]],[[0,"PennController"],[1,34],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,35],[7,"_Trial_"],[8,"End"],[9,1570683615972],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,14],[7,"_Trial_"],[8,"Start"],[9,1570683615976],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683625070],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,14],[7,"_Trial_"],[8,"End"],[9,1570683625071],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1570683625075],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683635296],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1570683635297],[10,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,20],[7,"_Trial_"],[8,"Start"],[9,1570683635300],[10,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683649557],[10,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,20],[7,"_Trial_"],[8,"End"],[9,1570683649558],[10,"NULL"]],[[0,"PennController"],[1,33],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,34],[7,"_Trial_"],[8,"Start"],[9,1570683649562],[10,"NULL"]],[[0,"PennController"],[1,33],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683666787],[10,"NULL"]],[[0,"PennController"],[1,33],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,34],[7,"_Trial_"],[8,"End"],[9,1570683666788],[10,"NULL"]],[[0,"PennController"],[1,26],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,27],[7,"_Trial_"],[8,"Start"],[9,1570683666791],[10,"NULL"]],[[0,"PennController"],[1,26],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683672712],[10,"NULL"]],[[0,"PennController"],[1,26],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,27],[7,"_Trial_"],[8,"End"],[9,1570683672714],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,15],[7,"_Trial_"],[8,"Start"],[9,1570683672717],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683685723],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,15],[7,"_Trial_"],[8,"End"],[9,1570683685724],[10,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,21],[7,"_Trial_"],[8,"Start"],[9,1570683685728],[10,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683707886],[10,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,21],[7,"_Trial_"],[8,"End"],[9,1570683707887],[10,"NULL"]],[[0,"PennController"],[1,23],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,24],[7,"_Trial_"],[8,"Start"],[9,1570683707892],[10,"NULL"]],[[0,"PennController"],[1,23],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer1"],[9,1570683713503],[10,"NULL"]],[[0,"PennController"],[1,23],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,24],[7,"_Trial_"],[8,"End"],[9,1570683713506],[10,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,30],[7,"_Trial_"],[8,"Start"],[9,1570683713509],[10,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"text"],[7,"Selection"],[8,"answer2"],[9,1570683719599],[10,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,30],[7,"_Trial_"],[8,"End"],[9,1570683719601],[10,"NULL"]],[[0,"PennController"],[1,41],[2,0],[3,"questionnaire"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1570683719605],[10,"NULL"]],[[0,"PennController"],[1,41],[2,0],[3,"questionnaire"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1570683719615],[10,"NULL"]]],"n/LLW1WnMClj6SPcqNsHqQ",true]