#
# Results on Thursday October 10 2019 01:51:30 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1570672290,57312a9137e174ca139d395edf0690a0,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1570672264774,NULL
1570672290,57312a9137e174ca139d395edf0690a0,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1570672275216,NULL
#
# Results on Thursday October 10 2019 02:06:58 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1570673218,57312a9137e174ca139d395edf0690a0,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1570673194232,NULL
1570673218,57312a9137e174ca139d395edf0690a0,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1570673203518,NULL
