#
# Results on Thursday October 24 2019 15:29:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.2 Safari/605.1.15
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,0,0,consent,NULL,PennController,0,_Trial_,Start,1571930536395,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,0,0,consent,NULL,Selector,consent-check,Selection,consent-yes,1571930579204,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,0,0,consent,NULL,PennController,0,_Trial_,End,1571930583004,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,1,0,instructions,NULL,PennController,1,_Trial_,Start,1571930583007,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,1,0,instructions,NULL,PennController,1,_Trial_,End,1571930610305,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,2,0,practice-message,NULL,PennController,2,_Trial_,Start,1571930610306,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,2,0,practice-message,NULL,PennController,2,_Trial_,End,1571930613161,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,3,0,practice1,NULL,PennController,3,_Trial_,Start,1571930613162,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,3,0,practice1,NULL,Selector,text,Selection,answer1,1571930626040,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,3,0,practice1,NULL,PennController,3,_Trial_,End,1571930628329,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,4,0,practice2,NULL,PennController,4,_Trial_,Start,1571930628331,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,4,0,practice2,NULL,Selector,text,Selection,answer2,1571930639383,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,4,0,practice2,NULL,PennController,4,_Trial_,End,1571930641600,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,5,0,experiment-message,NULL,PennController,5,_Trial_,Start,1571930641602,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,5,0,experiment-message,NULL,PennController,5,_Trial_,End,1571930643959,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,6,0,partial-knowledge,NULL,PennController,7,_Trial_,Start,1571930643961,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,6,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571930653174,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,6,0,partial-knowledge,NULL,PennController,7,_Trial_,End,1571930653175,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,35,0,no-info,NULL,PennController,36,_Trial_,Start,1571930653177,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,35,0,no-info,NULL,Selector,text,Selection,answer2,1571930668446,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,35,0,no-info,NULL,PennController,36,_Trial_,End,1571930668447,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,16,0,partial-knowledge,NULL,PennController,17,_Trial_,Start,1571930668448,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,16,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571930683085,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,16,0,partial-knowledge,NULL,PennController,17,_Trial_,End,1571930683086,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,13,0,no-knowledge,NULL,PennController,14,_Trial_,Start,1571930683088,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,13,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571930694453,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,13,0,no-knowledge,NULL,PennController,14,_Trial_,End,1571930694454,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,27,0,no-info,NULL,PennController,28,_Trial_,Start,1571930694455,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,27,0,no-info,NULL,Selector,text,Selection,answer2,1571930707588,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,27,0,no-info,NULL,PennController,28,_Trial_,End,1571930707589,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,17,0,no-knowledge,NULL,PennController,18,_Trial_,Start,1571930707591,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,17,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571930718724,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,17,0,no-knowledge,NULL,PennController,18,_Trial_,End,1571930718725,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,8,0,partial-knowledge,NULL,PennController,9,_Trial_,Start,1571930718726,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,8,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571930731419,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,8,0,partial-knowledge,NULL,PennController,9,_Trial_,End,1571930731420,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,29,0,no-info,NULL,PennController,30,_Trial_,Start,1571930731421,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,29,0,no-info,NULL,Selector,text,Selection,answer2,1571930741451,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,29,0,no-info,NULL,PennController,30,_Trial_,End,1571930741452,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,7,0,no-knowledge,NULL,PennController,8,_Trial_,Start,1571930741453,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,7,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571930758802,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,7,0,no-knowledge,NULL,PennController,8,_Trial_,End,1571930758803,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,15,0,no-knowledge,NULL,PennController,16,_Trial_,Start,1571930758804,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,15,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571930771666,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,15,0,no-knowledge,NULL,PennController,16,_Trial_,End,1571930771667,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,41,0,no-info,NULL,PennController,42,_Trial_,Start,1571930771668,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,41,0,no-info,NULL,PennController,42,_Trial_,End,1571930783906,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,41,0,no-info,NULL,Selector,text,Selection,answer2,1571930783906,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,18,0,partial-knowledge,NULL,PennController,19,_Trial_,Start,1571930783907,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,18,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571930794409,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,18,0,partial-knowledge,NULL,PennController,19,_Trial_,End,1571930794410,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,14,0,partial-knowledge,NULL,PennController,15,_Trial_,Start,1571930794411,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,14,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571930804785,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,14,0,partial-knowledge,NULL,PennController,15,_Trial_,End,1571930804786,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,39,0,no-info,NULL,PennController,40,_Trial_,Start,1571930804787,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,39,0,no-info,NULL,Selector,text,Selection,answer2,1571930815368,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,39,0,no-info,NULL,PennController,40,_Trial_,End,1571930815369,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,21,0,no-knowledge,NULL,PennController,22,_Trial_,Start,1571930815370,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,21,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571930823688,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,21,0,no-knowledge,NULL,PennController,22,_Trial_,End,1571930823689,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,12,0,partial-knowledge,NULL,PennController,13,_Trial_,Start,1571930823690,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,12,0,partial-knowledge,NULL,PennController,13,_Trial_,End,1571930834592,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,12,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571930834592,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,31,0,no-info,NULL,PennController,32,_Trial_,Start,1571930834593,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,31,0,no-info,NULL,Selector,text,Selection,answer2,1571930840671,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,31,0,no-info,NULL,PennController,32,_Trial_,End,1571930840672,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,20,0,partial-knowledge,NULL,PennController,21,_Trial_,Start,1571930840673,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,20,0,partial-knowledge,NULL,PennController,21,_Trial_,End,1571930856351,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,20,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571930856351,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,22,0,partial-knowledge,NULL,PennController,23,_Trial_,Start,1571930856353,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,22,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571930864318,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,22,0,partial-knowledge,NULL,PennController,23,_Trial_,End,1571930864319,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,33,0,no-info,NULL,PennController,34,_Trial_,Start,1571930864320,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,33,0,no-info,NULL,Selector,text,Selection,answer2,1571930875982,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,33,0,no-info,NULL,PennController,34,_Trial_,End,1571930875983,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,11,0,no-knowledge,NULL,PennController,12,_Trial_,Start,1571930875984,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,11,0,no-knowledge,NULL,PennController,12,_Trial_,End,1571930882998,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,11,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571930882998,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,10,0,partial-knowledge,NULL,PennController,11,_Trial_,Start,1571930882999,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,10,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571930890973,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,10,0,partial-knowledge,NULL,PennController,11,_Trial_,End,1571930890974,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,25,0,no-info,NULL,PennController,26,_Trial_,Start,1571930890975,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,25,0,no-info,NULL,Selector,text,Selection,answer1,1571930906269,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,25,0,no-info,NULL,PennController,26,_Trial_,End,1571930906270,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,19,0,no-knowledge,NULL,PennController,20,_Trial_,Start,1571930906271,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,19,0,no-knowledge,NULL,PennController,20,_Trial_,End,1571930913733,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,19,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571930913733,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,23,0,no-knowledge,NULL,PennController,24,_Trial_,Start,1571930913734,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,23,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571930919900,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,23,0,no-knowledge,NULL,PennController,24,_Trial_,End,1571930919901,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,37,0,no-info,NULL,PennController,38,_Trial_,Start,1571930919902,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,37,0,no-info,NULL,Selector,text,Selection,answer1,1571930924964,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,37,0,no-info,NULL,PennController,38,_Trial_,End,1571930924965,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,9,0,no-knowledge,NULL,PennController,10,_Trial_,Start,1571930924966,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,9,0,no-knowledge,NULL,PennController,10,_Trial_,End,1571930935444,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,9,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571930935444,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,42,0,questionnaire,NULL,PennController,6,_Trial_,Start,1571930935446,NULL
1571931000,2cae18456b8b92d498c4da2c57aed1e2,PennController,42,0,questionnaire,NULL,PennController,6,_Trial_,End,1571930993532,NULL
#
# Results on Thursday October 24 2019 19:33:36 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,0,0,consent,NULL,PennController,0,_Trial_,Start,1571944396850,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,0,0,consent,NULL,Selector,consent-check,Selection,consent-yes,1571945030116,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,0,0,consent,NULL,PennController,0,_Trial_,End,1571945032968,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,1,0,instructions,NULL,PennController,1,_Trial_,Start,1571945032976,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,1,0,instructions,NULL,PennController,1,_Trial_,End,1571945061014,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,2,0,practice-message,NULL,PennController,2,_Trial_,Start,1571945061019,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,2,0,practice-message,NULL,PennController,2,_Trial_,End,1571945065060,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,3,0,practice1,NULL,PennController,3,_Trial_,Start,1571945065064,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,3,0,practice1,NULL,Selector,text,Selection,answer1,1571945077812,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,3,0,practice1,NULL,PennController,3,_Trial_,End,1571945079687,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,4,0,practice2,NULL,PennController,4,_Trial_,Start,1571945079692,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,4,0,practice2,NULL,Selector,text,Selection,answer2,1571945093748,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,4,0,practice2,NULL,PennController,4,_Trial_,End,1571945095406,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,5,0,experiment-message,NULL,PennController,5,_Trial_,Start,1571945095412,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,5,0,experiment-message,NULL,PennController,5,_Trial_,End,1571945097606,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,23,0,no-knowledge,NULL,PennController,24,_Trial_,Start,1571945097608,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,23,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571945122372,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,23,0,no-knowledge,NULL,PennController,24,_Trial_,End,1571945122374,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,16,0,partial-knowledge,NULL,PennController,17,_Trial_,Start,1571945122379,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,16,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571945188732,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,16,0,partial-knowledge,NULL,PennController,17,_Trial_,End,1571945188735,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,27,0,no-info,NULL,PennController,28,_Trial_,Start,1571945188739,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,27,0,no-info,NULL,Selector,text,Selection,answer2,1571945202574,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,27,0,no-info,NULL,PennController,28,_Trial_,End,1571945202575,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,18,0,partial-knowledge,NULL,PennController,19,_Trial_,Start,1571945202579,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,18,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571945228012,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,18,0,partial-knowledge,NULL,PennController,19,_Trial_,End,1571945228015,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,20,0,partial-knowledge,NULL,PennController,21,_Trial_,Start,1571945228019,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,20,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571945248812,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,20,0,partial-knowledge,NULL,PennController,21,_Trial_,End,1571945248814,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,35,0,no-info,NULL,PennController,36,_Trial_,Start,1571945248818,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,35,0,no-info,NULL,Selector,text,Selection,answer2,1571945257828,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,35,0,no-info,NULL,PennController,36,_Trial_,End,1571945257830,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,15,0,no-knowledge,NULL,PennController,16,_Trial_,Start,1571945257834,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,15,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571945271452,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,15,0,no-knowledge,NULL,PennController,16,_Trial_,End,1571945271454,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,21,0,no-knowledge,NULL,PennController,22,_Trial_,Start,1571945271458,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,21,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571945285444,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,21,0,no-knowledge,NULL,PennController,22,_Trial_,End,1571945285446,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,33,0,no-info,NULL,PennController,34,_Trial_,Start,1571945285451,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,33,0,no-info,NULL,Selector,text,Selection,answer2,1571945294092,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,33,0,no-info,NULL,PennController,34,_Trial_,End,1571945294094,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,13,0,no-knowledge,NULL,PennController,14,_Trial_,Start,1571945294098,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,13,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571945317958,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,13,0,no-knowledge,NULL,PennController,14,_Trial_,End,1571945317960,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,8,0,partial-knowledge,NULL,PennController,9,_Trial_,Start,1571945317964,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,8,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571945337148,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,8,0,partial-knowledge,NULL,PennController,9,_Trial_,End,1571945337151,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,37,0,no-info,NULL,PennController,38,_Trial_,Start,1571945337154,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,37,0,no-info,NULL,Selector,text,Selection,answer2,1571945345684,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,37,0,no-info,NULL,PennController,38,_Trial_,End,1571945345686,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,6,0,partial-knowledge,NULL,PennController,7,_Trial_,Start,1571945345690,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,6,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571945357668,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,6,0,partial-knowledge,NULL,PennController,7,_Trial_,End,1571945357670,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,19,0,no-knowledge,NULL,PennController,20,_Trial_,Start,1571945357674,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,19,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571945370644,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,19,0,no-knowledge,NULL,PennController,20,_Trial_,End,1571945370646,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,29,0,no-info,NULL,PennController,30,_Trial_,Start,1571945370650,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,29,0,no-info,NULL,Selector,text,Selection,answer1,1571945378092,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,29,0,no-info,NULL,PennController,30,_Trial_,End,1571945378094,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,14,0,partial-knowledge,NULL,PennController,15,_Trial_,Start,1571945378098,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,14,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571945391236,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,14,0,partial-knowledge,NULL,PennController,15,_Trial_,End,1571945391238,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,7,0,no-knowledge,NULL,PennController,8,_Trial_,Start,1571945391242,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,7,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571945404380,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,7,0,no-knowledge,NULL,PennController,8,_Trial_,End,1571945404382,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,25,0,no-info,NULL,PennController,26,_Trial_,Start,1571945404386,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,25,0,no-info,NULL,Selector,text,Selection,answer2,1571945416708,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,25,0,no-info,NULL,PennController,26,_Trial_,End,1571945416710,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,10,0,partial-knowledge,NULL,PennController,11,_Trial_,Start,1571945416714,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,10,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571945430156,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,10,0,partial-knowledge,NULL,PennController,11,_Trial_,End,1571945430158,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,11,0,no-knowledge,NULL,PennController,12,_Trial_,Start,1571945430162,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,11,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571945441606,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,11,0,no-knowledge,NULL,PennController,12,_Trial_,End,1571945441607,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,31,0,no-info,NULL,PennController,32,_Trial_,Start,1571945441611,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,31,0,no-info,NULL,Selector,text,Selection,answer2,1571945449380,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,31,0,no-info,NULL,PennController,32,_Trial_,End,1571945449382,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,9,0,no-knowledge,NULL,PennController,10,_Trial_,Start,1571945449386,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,9,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571945459020,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,9,0,no-knowledge,NULL,PennController,10,_Trial_,End,1571945459022,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,22,0,partial-knowledge,NULL,PennController,23,_Trial_,Start,1571945459026,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,22,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571945467044,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,22,0,partial-knowledge,NULL,PennController,23,_Trial_,End,1571945467046,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,39,0,no-info,NULL,PennController,40,_Trial_,Start,1571945467051,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,39,0,no-info,NULL,Selector,text,Selection,answer1,1571945477660,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,39,0,no-info,NULL,PennController,40,_Trial_,End,1571945477662,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,12,0,partial-knowledge,NULL,PennController,13,_Trial_,Start,1571945477666,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,12,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571945487372,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,12,0,partial-knowledge,NULL,PennController,13,_Trial_,End,1571945487374,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,17,0,no-knowledge,NULL,PennController,18,_Trial_,Start,1571945487376,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,17,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571945498140,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,17,0,no-knowledge,NULL,PennController,18,_Trial_,End,1571945498142,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,41,0,no-info,NULL,PennController,42,_Trial_,Start,1571945498146,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,41,0,no-info,NULL,Selector,text,Selection,answer1,1571945508964,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,41,0,no-info,NULL,PennController,42,_Trial_,End,1571945508966,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,42,0,questionnaire,NULL,PennController,6,_Trial_,Start,1571945508970,NULL
1571945616,88b6ad81440a1f21bc9ef064a988e3a8,PennController,42,0,questionnaire,NULL,PennController,6,_Trial_,End,1571945607986,NULL
#
# Results on Thursday October 24 2019 20:20:10 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,0,0,consent,NULL,PennController,0,_Trial_,Start,1571947373138,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,0,0,consent,NULL,Selector,consent-check,Selection,consent-yes,1571947454210,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,0,0,consent,NULL,PennController,0,_Trial_,End,1571947467165,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,1,0,instructions,NULL,PennController,1,_Trial_,Start,1571947467177,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,1,0,instructions,NULL,PennController,1,_Trial_,End,1571947494807,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,2,0,practice-message,NULL,PennController,2,_Trial_,Start,1571947494813,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,2,0,practice-message,NULL,PennController,2,_Trial_,End,1571947498723,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,3,0,practice1,NULL,PennController,3,_Trial_,Start,1571947498729,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,3,0,practice1,NULL,Selector,text,Selection,answer1,1571947515509,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,3,0,practice1,NULL,PennController,3,_Trial_,End,1571947525584,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,4,0,practice2,NULL,PennController,4,_Trial_,Start,1571947525593,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,4,0,practice2,NULL,Selector,text,Selection,answer2,1571947540968,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,4,0,practice2,NULL,PennController,4,_Trial_,End,1571947543253,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,5,0,experiment-message,NULL,PennController,5,_Trial_,Start,1571947543259,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,5,0,experiment-message,NULL,PennController,5,_Trial_,End,1571947552471,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,17,0,no-knowledge,NULL,PennController,18,_Trial_,Start,1571947552476,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,17,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571947558632,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,17,0,no-knowledge,NULL,PennController,18,_Trial_,End,1571947558634,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,21,0,no-knowledge,NULL,PennController,22,_Trial_,Start,1571947558641,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,21,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571947586305,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,21,0,no-knowledge,NULL,PennController,22,_Trial_,End,1571947586308,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,27,0,no-info,NULL,PennController,28,_Trial_,Start,1571947586314,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,27,0,no-info,NULL,Selector,text,Selection,answer1,1571947997593,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,27,0,no-info,NULL,PennController,28,_Trial_,End,1571947997597,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,14,0,partial-knowledge,NULL,PennController,15,_Trial_,Start,1571947997603,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,14,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571948016185,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,14,0,partial-knowledge,NULL,PennController,15,_Trial_,End,1571948016187,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,9,0,no-knowledge,NULL,PennController,10,_Trial_,Start,1571948016194,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,9,0,no-knowledge,NULL,Selector,text,Selection,answer1,1571948032620,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,9,0,no-knowledge,NULL,PennController,10,_Trial_,End,1571948032622,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,29,0,no-info,NULL,PennController,30,_Trial_,Start,1571948032628,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,29,0,no-info,NULL,Selector,text,Selection,answer1,1571948052319,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,29,0,no-info,NULL,PennController,30,_Trial_,End,1571948052322,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,23,0,no-knowledge,NULL,PennController,24,_Trial_,Start,1571948052328,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,23,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571948061162,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,23,0,no-knowledge,NULL,PennController,24,_Trial_,End,1571948061165,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,12,0,partial-knowledge,NULL,PennController,13,_Trial_,Start,1571948061171,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,12,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571948075808,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,12,0,partial-knowledge,NULL,PennController,13,_Trial_,End,1571948075810,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,41,0,no-info,NULL,PennController,42,_Trial_,Start,1571948075816,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,41,0,no-info,NULL,Selector,text,Selection,answer2,1571948093784,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,41,0,no-info,NULL,PennController,42,_Trial_,End,1571948093787,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,11,0,no-knowledge,NULL,PennController,12,_Trial_,Start,1571948093792,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,11,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571948108312,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,11,0,no-knowledge,NULL,PennController,12,_Trial_,End,1571948108316,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,20,0,partial-knowledge,NULL,PennController,21,_Trial_,Start,1571948108321,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,20,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571948123289,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,20,0,partial-knowledge,NULL,PennController,21,_Trial_,End,1571948123292,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,33,0,no-info,NULL,PennController,34,_Trial_,Start,1571948123297,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,33,0,no-info,NULL,Selector,text,Selection,answer1,1571948143027,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,33,0,no-info,NULL,PennController,34,_Trial_,End,1571948143029,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,16,0,partial-knowledge,NULL,PennController,17,_Trial_,Start,1571948143036,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,16,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571948157442,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,16,0,partial-knowledge,NULL,PennController,17,_Trial_,End,1571948157445,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,15,0,no-knowledge,NULL,PennController,16,_Trial_,Start,1571948157451,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,15,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571948175082,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,15,0,no-knowledge,NULL,PennController,16,_Trial_,End,1571948175085,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,37,0,no-info,NULL,PennController,38,_Trial_,Start,1571948175091,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,37,0,no-info,NULL,Selector,text,Selection,answer2,1571948199442,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,37,0,no-info,NULL,PennController,38,_Trial_,End,1571948199444,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,7,0,no-knowledge,NULL,PennController,8,_Trial_,Start,1571948199450,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,7,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571948212037,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,7,0,no-knowledge,NULL,PennController,8,_Trial_,End,1571948212039,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,6,0,partial-knowledge,NULL,PennController,7,_Trial_,Start,1571948212044,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,6,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571948224185,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,6,0,partial-knowledge,NULL,PennController,7,_Trial_,End,1571948224187,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,31,0,no-info,NULL,PennController,32,_Trial_,Start,1571948224193,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,31,0,no-info,NULL,Selector,text,Selection,answer1,1571948232429,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,31,0,no-info,NULL,PennController,32,_Trial_,End,1571948232432,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,13,0,no-knowledge,NULL,PennController,14,_Trial_,Start,1571948232438,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,13,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571948243074,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,13,0,no-knowledge,NULL,PennController,14,_Trial_,End,1571948243077,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,22,0,partial-knowledge,NULL,PennController,23,_Trial_,Start,1571948243083,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,22,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571948246008,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,22,0,partial-knowledge,NULL,PennController,23,_Trial_,End,1571948246011,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,35,0,no-info,NULL,PennController,36,_Trial_,Start,1571948246015,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,35,0,no-info,NULL,Selector,text,Selection,answer1,1571948252316,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,35,0,no-info,NULL,PennController,36,_Trial_,End,1571948252319,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,18,0,partial-knowledge,NULL,PennController,19,_Trial_,Start,1571948252325,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,18,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571948264345,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,18,0,partial-knowledge,NULL,PennController,19,_Trial_,End,1571948264347,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,19,0,no-knowledge,NULL,PennController,20,_Trial_,Start,1571948264353,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,19,0,no-knowledge,NULL,Selector,text,Selection,answer2,1571948267147,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,19,0,no-knowledge,NULL,PennController,20,_Trial_,End,1571948267150,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,25,0,no-info,NULL,PennController,26,_Trial_,Start,1571948267156,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,25,0,no-info,NULL,Selector,text,Selection,answer1,1571948277281,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,25,0,no-info,NULL,PennController,26,_Trial_,End,1571948277284,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,8,0,partial-knowledge,NULL,PennController,9,_Trial_,Start,1571948277290,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,8,0,partial-knowledge,NULL,Selector,text,Selection,answer1,1571948283604,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,8,0,partial-knowledge,NULL,PennController,9,_Trial_,End,1571948283608,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,10,0,partial-knowledge,NULL,PennController,11,_Trial_,Start,1571948283613,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,10,0,partial-knowledge,NULL,Selector,text,Selection,answer2,1571948292730,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,10,0,partial-knowledge,NULL,PennController,11,_Trial_,End,1571948292732,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,39,0,no-info,NULL,PennController,40,_Trial_,Start,1571948292737,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,39,0,no-info,NULL,Selector,text,Selection,answer2,1571948299638,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,39,0,no-info,NULL,PennController,40,_Trial_,End,1571948299640,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,42,0,questionnaire,NULL,PennController,6,_Trial_,Start,1571948299646,NULL
1571948411,d6b8fcc3944c7d99c36f822ac4f564fc,PennController,42,0,questionnaire,NULL,PennController,6,_Trial_,End,1571948405033,NULL
